SF_SESSION_ID=00DUE000003ck89!AQEAQMax6ANhOa.7Zou90nOZFedLDsRPll3tkPLyapzd_nKd_BQ4Hyi1_I5IbE6k9Lw5ZO5wFFZfBC2MUgu9TmgR9sOWz_KN

SF_AVAIL_URL=https://circethome--cat.sandbox.my.salesforce.com/services/apexrest/QuerySlots
SF_BOOK_URL = https://circethome--cat.sandbox.my.salesforce.com/services/apexrest/BookSlot


#SANDBOX
STRIPE_SECRET_KEY=sk_test_51QzGHlPKTPKhVX7cjgwXPB0Jx7wYjpzuqQAswCrY0176ksVhYfYZUqwiWHByGOVtG8u0nVRkBVaFbcsWTOLFHsNx008gvCkWfY
STRIPE_PRODUCT_ID=prod_SGPVXhSIbDhu9c
STRIPE_PRICE_ID=price_1RLsgwPKTPKhVX7cFFcH97WC
